EXPO_TUNNEL_SUBDOMAIN=raffleprize
EXPO_PACKAGER_HOSTNAME=https://raffleprize.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://raffleprize.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache